# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://tradestie.com/apps/reddit/api/"
      }
      description: "Get top 50 stocks discussed on Reddit subreddit - Wallstreetbets"
      servers: [
        {
          description: "Production server"
          url: "https://tradestie.com/api/v1"
        }
      ]
      summary: "Get top 50 stocks discussed on Reddit subreddit - Wallstreetbets"
      title: "Reddit Stocks"
      version: "1.0.0"
      website: "https://tradestie.com"
    }
  }
